<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.englishtown</groupId>
    <artifactId>when.java</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>When.java</name>
    <description>A Java implementation of the CommonJS Promises/A specification</description>
    <url>https://github.com/englishtown/when.java</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Englishtown</name>
        <url>http://www.englishtown.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://englishtown.mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!--Project settings-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Plugin settings-->
        <maven.compiler.version>2.5.1</maven.compiler.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.project.info.reports.version>2.6</maven.project.info.reports.version>
        <maven.javadoc.version>2.9</maven.javadoc.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.version}</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/englishtown/when.java/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:englishtown/when.java.git</connection>
        <developerConnection>scm:git:git@github.com:englishtown/when.java.git</developerConnection>
        <url>git@github.com:englishtown/when.java.git</url>
    </scm>
</project>
